{
  "schemaVersion": 1,
  "id": "thonkutil",
  "version": "${version}",

  "name": "ThonkUtil",
  "description": "Utils for some mods",
  "authors": [
    "Jab125"
  ],
  "contact": {
    "sources": "https://github.com/Jab125/ThonkUtil",
    "issues": "https://github.com/Jab125/ThonkUtil/issues"
  },

  "license": "CC0-1.0",
  "icon": "assets/thonkutil/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.jab125.thonkutil.ThonkUtil"
    ],
    "client": [
      "com.jab125.thonkutil.client.ThonkUtilClient"
    ],
    "modmenu": [
      "com.jab125.thonkutil.config.ModMenuCompat"
    ]
  },
  "mixins": [
    "thonkutil.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.12.8",
    "fabric": "*",
    "minecraft": [
      "1.18.x"
    ],
    "java": ">=16"
  },
  "accessWidener": "thonkutil.accesswidener",
  "custom": {
    "modmenu": {
      "badges": ["library"]
    }
  }
}
